name: product-pages

on:
  repository_dispatch:
    types: product-page-release

jobs:
  build:
    name: update
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - name: Update package.json
        run: |
          set -eu
          set -o pipefail
          url=$(curl -s "https://api.github.com/repos/alphagov/pay-product-page/releases/latest" | jq -r '.assets[0].browser_download_url')
          jq ".devDependencies.\"pay-product-page\"=\"$url\"" < package.json > tmp
          mv tmp package.json

      - name: Update npm
        run: npm install

      - name: Create pull request
        uses: peter-evans/create-pull-request@v1.1.3
        env:
          GITHUB_TOKEN: ${{ secrets.CI_AUTH_TOKEN }}
          COMMIT_MESSAGE: "[Action] Update version of pay-product-page"
          PULL_REQUEST_TITLE: "ACTION: Update pay-product-page"
          PULL_REQUEST_BODY: "This is an automatic PR triggered by a new pay-product-page release"
          PULL_REQUEST_BRANCH: action/update-product-page
